.tours {
    background: $light-background;

    &__card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-rows: auto;
        grid-gap: 3rem;

        @include mediaQuery(tab-land) {
            grid-template-columns: minmax(25rem, 0.5fr);
            justify-content: center;
        }

        margin-bottom: 7rem;
    }
}